<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jolie Den</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class = "jolie-den-bg">
  <nav>
   <a href="main.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="previousInternships.html">Previous Internships</a>
    <a href="nyliberty.html">NY Liberty</a>
    <a href="now.html">Now</a>
  </nav>
  <section>
    <div class="title">
      <h2>Jolie Den</h2>
    </div>
    <div style="text-align:center; max-width:600px; margin:0 auto;">
      <p class="subtitle">Jolie Den is a Brooklyn-born brand founded Mantjita and Fatoumata, two Malian girls with a love for fashion and home. </p>
      
    </div>
    
    <img src="https://i.ibb.co/nMphjCQx/IMG-6910.jpg" alt="Founders: Fatoumata Soumare and Mantjita Camara" width="320" style="display:block;margin:24px auto;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);">
    <div style="text-align:center; max-width:600px; margin:0 auto;">
    <p>Rooted in the boldness of NYC street style and the richness of West African culture, Jolie Den reimagines the nostalgia of Malian pop culture through a modern lens. The name, meaning “pretty girl” in Bambara, honors the quiet confidence passed down by Malian women everywhere. Created to heal and empower, Jolie Den is a love letter to the girls who once felt far from home—and to the women they’re becoming. It's more than fashion; it’s a movement for diaspora girls to see themselves, feel beautiful, and stay rooted.
</p> 
</div>
    <div class="social-icons" style="text-align:center;margin:24px 0;">
      <a href="https://www.instagram.com/jolieden.co/ target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.pinterest.com/jolieden_co/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
      <a href="https://open.spotify.com/user/31amwjxfzttlxfedbhwnb6woyrji" target="_blank" title="Spotify"><i class="fab fa-spotify"></i></a>
      <a href="https://www.tiktok.com/@jolieden.co" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
    </div>
    <div style="text-align:center;margin:32px 0;">
      <a href="https://jolieden.com" target="_blank" class="main-btn">Visit jolieden.com</a>
    </div>
    <div style="text-align:center;">
      <a href="#" class="secondary-btn">First Drop Pics</a>
    </div>
  </section>
  <div class="footer">
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fas fa-envelope"></i></a>
  </div>
</body>
</html>